{
  "name": "virtual_store",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Divyansh Chahar <divyanshchahar@outlook.com>",
  "license": "MIT",
  "private": "true",
  "workspaces": [
    "server",
    "client"
  ],
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "scripts": {
    "devStart": "concurrently \"yarn workspace server devStart\" \"yarn workspace client start\""
  }
}
